db.driverClassName=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/permission?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Hongkong
db.username=root
db.password=123456